.page {
  min-width: 320px;
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  font-family: @font-family-base;
  // font-size: @font-size-base;
  // line-height: @line-height-base;
  color: @font-color-base;
  background-color: @bg-color-body;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}