@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1366px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// @mobile: ~"(min-width: @{mobile-width})";
// @tablet: ~"(min-width: @{tablet-width})";
// @desktop: ~"(min-width: @{desktop-width})";

// @retina: ~"(min-resolution: @{retina-dpi})";

@font-family-base: "Lato", Arial, sans-serif;
@font-family-add: "Rubic", Arial, sans-serif; 
// @font-size-base: 16px;
// @line-height-base: 20px;

@black: #000000;
@white: #ffffff;

@font-color-base: #1A212F;

@bg-color-body: @white;
